0000 1 has taken a fork
0000 1 has taken a fork
0000 1 is eating
0000 3 has taken a fork
0100 1 is sleeping
0100 3 has taken a fork
0100 3 is eating
0100 2 has taken a fork
0200 1 is thinking
0200 3 is sleeping
0200 2 has taken a fork
0200 2 is eating
0200 1 has taken a fork
0300 3 is thinking
0300 2 is sleeping
0300 1 has taken a fork
0300 1 is eating
0300 3 has taken a fork
0400 2 is thinking
0400 1 is sleeping
0400 3 has taken a fork
0400 3 is eating
0400 2 has taken a fork
0500 1 is thinking
0500 3 is sleeping
0500 2 has taken a fork
0500 2 is eating
0500 1 has taken a fork
0600 3 is thinking
0600 2 is sleeping
0600 3 has taken a fork
0600 1 has taken a fork
0600 1 is eating
